<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background: rgb(235,160,156);
            background: linear-gradient(90deg, rgba(235,160,156,1) 9%, rgba(249,172,134,1) 100%); 
        }
        h1{
            text-align: center;
            {% comment %} background-color: white; {% endcomment %}
            margin-bottom: 40px;
            border-radius: 10px;
            color: black;
         }
         #container{
            width: 50vw;
            border: 2px solid rgb(235,160,156);
            border-radius: 15px;
            box-shadow: 3px 5px 10px black;
            margin-top: 15vh;
            margin-left: 25vw;
            display: flex;
            justify-content:space-between;
            flex-direction: column;
            align-items: center;   
            {% comment %} background: rgb(240,255,255);
            background: radial-gradient(circle, rgba(240,255,255,1) 0%, rgba(0,191,255,1) 100%) {% endcomment %}
         
         }
         .one{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            width:50%;
            display:flex;
            flex-direction: row;
            text-align: center;
            justify-self:space-around ;
         }
         
    </style>
  </head>
  <body>
    <form  method="POST" action="/">
        {% csrf_token %}
        <div class="text-bg-warning p-3" id='container'>
            <h1 class="placeholder col-12 bg-warning"><b>LOAN_PREDICTER</b></h1>
            <figure class="text-center">
                <blockquote class="blockquote">
                  <p><b>{{ status_loan }}</b></p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Data Source <cite title="Source Title">kaggle.com</cite>
                </figcaption>
            </figure>
        </div>
        
        <div class='text-center py-4' id="button">
            <button class="btn btn-warning" type="Submit"><b>Go back to Home</b></button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>